@media screen and (min-width: 768px) {
    html {
        font-size: 18px;
    }
    // commençons par  le header 
    // menu
    header {
        padding: 1em;
        max-height: 70px;
        background-color: #235889;
        .logo {
            img {
                max-width: 150px;
            }
        }

        .sidbar {
            #menu-btn, #close-btn {
                display: none;
            }
            .sidebar {
                padding-right: 80px;
                position: relative;
                gap: 1em;
                left: 0px;
                width: 100%;
                flex-direction: row;
                height: auto;
                justify-content: space-between;
                background: none;
                transition: transform 0.2s ease-in-out;
                font-size: 1rem;
                a {
                    color: #FFFFFF;
                }
            }
        }
    }
    main {
        // generale
        margin-bottom: 4.8em;
        
        .title {
            text-align: start;
            align-items: center;
            h1 {
                font-size: clamp(2.4em ,calc(2em + 5vh)  ,4.5em);
                text-align: start;
                width: 80%;
                
                }
              
            }
            .acceuiltilte {
                &::after {
                    content: " la santé masculine avant tout";
            }
        }
        .none {
            display: none;
        }
        .sous-titre,h3 {
            min-width: fit-content;
            color: #4E4E4E;
            font-size: 2rem !important;
            // text-align: center;
            // transform: translateX(-80px);
        }
       
        // acceuil
        .carte-presentation {
            h3 {
                width: fit-content !important;

                &::after {
                    width: 100% !important  ;
                    min-height: 11px;
                }
            }
            .carte-content {
                max-height: 381px;
                display: grid !important;
                grid-template-columns: 1fr 250px;
                grid-template-rows: repeat(4, 1fr);
                justify-content: flex-start;
                padding: 2em !important;
                gap: 0 !important;
                background-color: #fff !important;
                p {
                    grid-column: 1;
                    align-self: flex-start;
                }
                img  {
                    width: 100%;
                    align-self: center !important;
                    z-index: 1;
                }
                .nov {
                    display: block !important;
                    grid-column: 2/-1;
                    grid-row: 1/-1;
                }
                a{
                    z-index: 2 !important   ;


                    button {
                        width: 100%;
                        grid-column: 2 !important;
                    }
                }
            }
        }

        // carte 
        // grid

        .grid {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            padding: 2em;
            
            .prostate {

                grid-column: 1/3;
                grid-row: 1;
            }
            .testicules {
                grid-column: 3;
                grid-row: 1/3;
                max-width: 318px;
            }
        }

        section {
            display: grid;
            min-width: 100%;
            justify-content: center;
            h3 {
                width: fit-content;
                // justify-self: center;
            }

            .risque {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1em;
                // justify-content: center;

               
            }
        }

        // quiz 

        .quiz {
            .quiz-card {
                display: grid;
        }

        
        
    }
    .answers {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr !important;
    }
    .btn-verify {
        max-width: 529px;
    }

    // soutient 

   .soutient {
   display: grid;
   }
   .comments-container {
    grid-template-columns: repeat(3, 300px);
    justify-content: center !important;
    min-width: 100%;
    padding: 2em;

    .commentCarte {
       width: 100%;
       height: 100%;
    }
}

.comment-form  {
    min-width: 1017px;

    h3 {
        width: fit-content;
        &::after {
            width: 100%;
        }
    }
    #commentForm  {
    display: grid !important;
    grid-template-columns: 171px 1fr;
    min-height: 574px;

    button {
        max-height: 65px;
    }
    }
    #userPhoto {
        grid-row: 1/-1;
        
    }
    #username{
        max-width: 710px;
        max-height: 56px;
    }

    #commentText {
        grid-column: 2/-1;
    }
}
    footer{
    position: static;
    bottom: 0;
  }  

}

.prostateCancer {
    justify-self: center;
    grid-template-columns: repeat(3, 1fr);
    // max-width: 1200px;

    .concerCarte {
        max-height: 370px;
        li {
            margin-left: 40px;
        }
        
        
    }

    .paticular {
        grid-row: 2;
        grid-column: 1/-1;
        max-height: 400px;
        img {
        display: none;
        }
    }
}



}
