body {
    background: linear-gradient(0deg, rgba(242, 242, 242, 0.95) 0%, rgba(242, 242, 242, 0.95) 100%), url(../img/tshirt.jpeg) lightgray 50% / cover no-repeat;
    display: flex;
    flex-direction: column;

    main {
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 41px;
        .title {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            h1 {
                text-transform: uppercase;
                color:#4DA8DA ;
                font-weight: 700;
            }
            h2 {
                font-size: 15px;
                font-weight: 700;
                text-transform: uppercase;
                color: #1A4D7D;
            }
            h3 {
                font-size: 15px;
                width: 300px;
                height: 43px;
                font-weight: 700;
                align-self: center;
                text-transform: capitalize;
            }
        }
        .carte-presentation {
            a {
                color: #4DA8DA;
                cursor: pointer;
                font-weight: 500;
                &:hover, &:focus, &:active {
                    color: #2b7298;
                }
            }
            
            h3 {
                color: #1A4D7D;
                font-size: 1rem;
                position: relative;
                &::after {
                    position: absolute;
                    bottom: 2px;
                    content: "";
                    display: block;
                    width: 212px;
                    height: 5px;      
                    background: #3CB371;
                z-index: -1;


                 }
            }
            .carte-content {
               min-width: 274px;
                min-height: 318px;
                background: #F2F2F2;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                padding: 6px 13px;
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: center;
                details {
                    summary {
                        opacity: 0.6;
                    }
                    ul {
                        list-style-position: inside;
                        li {
                        margin-top: 0.3em;

                        }
                    }
                    
                }
               a {
                align-self: flex-end;

                button {
                    padding: 12px;
                    background-color: #4DA8DA;
                    border-radius: 7px;
                    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    border: none;
                    font-weight: 400;
                    color: white;
                    &:hover {
                        background-color: #296FA6;
                    }
                    &:active {
                        transform: scale(0.98);
                    }
                }
               }
                  }
        }
    }
}

